<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".SecondActivity">


    <TextView
        android:id="@+id/townName"
        style="@style/SecondTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/temperature"
        style="@style/SecondMainValue"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/precipitation"
        style="@style/SecondMainValue"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/wind"
        style="@style/SecondTextValue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/wet"
        style="@style/SecondTextValue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/pressure"
        style="@style/SecondTextValue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone" />

</LinearLayout>