<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    android:background="@drawable/background2">

    <!-- Настройки отображения -->

    <CheckBox
        android:id="@+id/swWind"
        style="@style/CheckBoxSettingsStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_box_wind"/>

    <CheckBox
        android:id="@+id/swWet"
        style="@style/CheckBoxSettingsStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_box_wet"/>

    <CheckBox
        android:id="@+id/swPressure"
        style="@style/CheckBoxSettingsStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_box_pressure"/>

</LinearLayout>